{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{8,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ПоказыватьСлужебныеКолонкиРезультата",
{"Pattern"},"",0},
{5,"ТаблицаВыборок",
{"Pattern"},"",0},
{6,"СпособВыборки",
{"Pattern"},"",0},
{7,"ОбходитьИерархическиеВыборкиРекурсивно",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,1,
{2,2,8,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	ЗначенияСвойствОбъектов.Объект КАК Объект,
	МАКСИМУМ(ВЫБОР
			КОГДА ЗначенияСвойствОбъектов.Свойство.Наименование = ""Ширина""
				ТОГДА ЗначенияСвойствОбъектов.Свойство.Наименование
		КОНЕЦ) КАК Поле1,
	МАКСИМУМ(ВЫБОР
			КОГДА ЗначенияСвойствОбъектов.Свойство.Наименование = ""Длина""
				ТОГДА ЗначенияСвойствОбъектов.Свойство.Наименование
		КОНЕЦ) КАК Поле2,
	МАКСИМУМ(ВЫБОР
			КОГДА ЗначенияСвойствОбъектов.Свойство.Наименование = ""Количество""
				ТОГДА ЗначенияСвойствОбъектов.Свойство.Наименование
		КОНЕЦ) КАК Поле3
ПОМЕСТИТЬ ИсходнаяТаблица
ИЗ
	РегистрСведений.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
ГДЕ
	ЗначенияСвойствОбъектов.Объект = &Ном1

СГРУППИРОВАТЬ ПО
	ЗначенияСвойствОбъектов.Объект

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗначенияСвойствОбъектов.Объект,
	МАКСИМУМ(ВЫБОР
			КОГДА ЗначенияСвойствОбъектов.Свойство.Наименование = ""Ширина""
				ТОГДА ЗначенияСвойствОбъектов.Свойство.Наименование
		КОНЕЦ),
	МАКСИМУМ(ВЫБОР
			КОГДА ЗначенияСвойствОбъектов.Свойство.Наименование = ""Длина""
				ТОГДА ЗначенияСвойствОбъектов.Свойство.Наименование
		КОНЕЦ),
	МАКСИМУМ(ВЫБОР
			КОГДА ЗначенияСвойствОбъектов.Свойство.Наименование = ""Количество""
				ТОГДА ЗначенияСвойствОбъектов.Свойство.Наименование
		КОНЕЦ)
ИЗ
	РегистрСведений.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
ГДЕ
	ЗначенияСвойствОбъектов.Объект = &Ном2

СГРУППИРОВАТЬ ПО
	ЗначенияСвойствОбъектов.Объект

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗначенияСвойствОбъектов.Объект,
	МАКСИМУМ(ВЫБОР
			КОГДА ЗначенияСвойствОбъектов.Свойство.Наименование = ""Длина""
				ТОГДА ЗначенияСвойствОбъектов.Свойство.Наименование
		КОНЕЦ),
	МАКСИМУМ(ВЫБОР
			КОГДА ЗначенияСвойствОбъектов.Свойство.Наименование = NULL
				ТОГДА ЗначенияСвойствОбъектов.Свойство.Наименование
		КОНЕЦ),
	МАКСИМУМ(ВЫБОР
			КОГДА ЗначенияСвойствОбъектов.Свойство.Наименование = ""Количество""
				ТОГДА ЗначенияСвойствОбъектов.Свойство.Наименование
		КОНЕЦ)
ИЗ
	РегистрСведений.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
ГДЕ
	ЗначенияСвойствОбъектов.Объект = &Ном3

СГРУППИРОВАТЬ ПО
	ЗначенияСвойствОбъектов.Объект

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗначенияСвойствОбъектов.Объект,
	МАКСИМУМ(ВЫБОР
			КОГДА ЗначенияСвойствОбъектов.Свойство.Наименование = ""Null""
				ТОГДА ЗначенияСвойствОбъектов.Свойство.Наименование
		КОНЕЦ),
	МАКСИМУМ(ВЫБОР
			КОГДА ЗначенияСвойствОбъектов.Свойство.Наименование = ""Объем""
				ТОГДА ЗначенияСвойствОбъектов.Свойство.Наименование
		КОНЕЦ),
	МАКСИМУМ(ВЫБОР
			КОГДА ЗначенияСвойствОбъектов.Свойство.Наименование = ""Количество""
				ТОГДА ЗначенияСвойствОбъектов.Свойство.Наименование
		КОНЕЦ)
ИЗ
	РегистрСведений.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
ГДЕ
	ЗначенияСвойствОбъектов.Объект = &Ном4

СГРУППИРОВАТЬ ПО
	ЗначенияСвойствОбъектов.Объект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходнаяТаблица.Объект,
	ВЫБОР
		КОГДА НЕ ИсходнаяТаблица.Поле1 ЕСТЬ NULL 
			ТОГДА ИсходнаяТаблица.Поле1
	КОНЕЦ КАК Свойство
ПОМЕСТИТЬ Решение
ИЗ
	ИсходнаяТаблица КАК ИсходнаяТаблица

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходнаяТаблица.Объект,
	ВЫБОР
		КОГДА НЕ ИсходнаяТаблица.Поле2 ЕСТЬ NULL 
			ТОГДА ИсходнаяТаблица.Поле2
	КОНЕЦ
ИЗ
	ИсходнаяТаблица КАК ИсходнаяТаблица

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИсходнаяТаблица.Объект,
	ВЫБОР
		КОГДА НЕ ИсходнаяТаблица.Поле3 ЕСТЬ NULL 
			ТОГДА ИсходнаяТаблица.Поле3
	КОНЕЦ
ИЗ
	ИсходнаяТаблица КАК ИсходнаяТаблица
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Решение.Объект,
	МАКСИМУМ(ВЫБОР
			КОГДА Решение.Объект = &Ном4
				ТОГДА ВЫБОР
						КОГДА Решение.Свойство = ""Количество""
							ТОГДА Решение.Свойство
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА Решение.Свойство = ""Длина""
						ТОГДА Решение.Свойство
				КОНЕЦ
		КОНЕЦ) КАК Поле1,
	МАКСИМУМ(ВЫБОР
			КОГДА Решение.Объект = &Ном4
				ТОГДА ВЫБОР
						КОГДА Решение.Свойство = ""Объем""
							ТОГДА Решение.Свойство
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА Решение.Свойство = ""Количество""
						ТОГДА Решение.Свойство
				КОНЕЦ
		КОНЕЦ) КАК Поле2,
	МАКСИМУМ(ВЫБОР
			КОГДА Решение.Свойство = ""Ширина""
				ТОГДА Решение.Свойство
		КОНЕЦ) КАК Поле3
ИЗ
	Решение КАК Решение

СГРУППИРОВАТЬ ПО
	Решение.Объект"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,5,
{2,0,3,
{"S","Ном1"},
{"B",0},
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843,162:be67c68f015f5b7811e36fff5dc732a6},0},
{2,1,3,
{"S","Ном2"},
{"B",0},
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843,162:be67c68f015f5b7811e36fff5dc732ad},0},
{2,2,3,
{"S","Ном3"},
{"B",0},
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843,162:be67c68f015f5b7811e36fff5dc732b1},0},
{2,3,3,
{"S","Ном4"},
{"B",0},
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843,162:be67c68f015f5b7811e3709f96ae9b8b},0},
{2,4,3,
{"S","Объект"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{4,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843,162:be67c68f015f5b7811e36fff5dc732a6},
{3,0,
{0},"",-1,-1,0,0},0}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843,162:be67c68f015f5b7811e36fff5dc732ad},
{3,0,
{0},"",-1,-1,0,0},1}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843,162:be67c68f015f5b7811e36fff5dc732b1},
{3,0,
{0},"",-1,-1,0,0},2}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",dd0e8719-5e55-43a0-944a-8321d4c46843,162:be67c68f015f5b7811e3709f96ae9b8b},
{3,0,
{0},"",-1,-1,0,0},3}
}
},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D","D"},
{"N",10,0,0}
},0,3}
},0}
},-1,4}
}
},
{"N",1},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",21},
{3,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30},
{4,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",16}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1}
}
},
{"N",1},
{"B",1},0}
},7,2}
}
}